<!DOCTYPE html>
<html lang="en">

<head>
	<link rel="stylesheet" href="/public/css/style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Twitter</title>
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper flex-container">
		<!-- Навигация -->
		<nav>
			<!-- Контейнер логотипа -->
			<div class="logo-container">
				<img
					src="https://upload.wikimedia.org/wikipedia/sco/thumb/9/9f/Twitter_bird_logo_2012.svg/1200px-Twitter_bird_logo_2012.svg.png" />
			</div>

			<!-- Контейнер меню -->
			<div class="menu-container">
				<ul class="menu-list">
					<li>
						<div class="menu-list-item">
							<img src="/public/img/png/home.png" />
							<p>Home</p>
						</div>
					</li>
					<li>
						<div class="menu-list-item">
							<img src="/public/img/png/explore.png" />
							<p>Explore</p>
						</div>
					</li>
					<li>
						<div class="menu-list-item">
							<img src="/public/img/png/notifications.png" />
							<p>Notifications</p>
						</div>
					</li>
					<li>
						<div class="menu-list-item">
							<img src="/public/img/png/mail.png" />
							<p>Messages</p>
						</div>
					</li>
					<li>
						<div class="menu-list-item">
							<img src="/public/img/png/bookmark.png" />
							<p>Bookmarks</p>
						</div>
					</li>
					<li>
						<div class="menu-list-item">
							<img src="/public/img/png/list.png" />
							<p>Lists</p>
						</div>
					</li>
					<li>
						<div class="menu-list-item">
							<img src="/public/img/png/profile.png" />
							<p>Profile</p>
						</div>
					</li>
					<li>
						<div class="menu-list-item">
							<img src="/public/img/png/more.png" />
							<p>More</p>
						</div>
					</li>

				</ul>
			</div>
		</nav>

		<!-- Лента -->
		<section class="feed">
			<!-- Навигация к аккаунту -->
			<div class="feed-navigation">
				<div class="return-button">
					<img src="/public/img/arrow-left.png" width="20" />
				</div>
				<div class="account-desc">
					<p>Donald Trump</p>
					<p>25K Tweets</p>
				</div>
			</div>

			<!-- Описание аккаунта -->
			<div class="account-cover">
				<img src="/public/img/jpg/trump.jpg" />
			</div>

			<div class="account-desc">
				<div class="button-container">
					<button>edit profile</button>
				</div>
				<div class="account-info">
					<h2 class="name">Donald Trump</h2>
					<p class="link">@realDonaldTrump</p>
					<p class="desc">Donald John Trump is an American politician who was the 45th president of the United States
						from 2017 to 2021.</p>
					<!--Добавляем кнопку перевода-->
					<p class="translate">Translate bio</p>
					<!--Добавляем дату регистрации-->
					<div>
						<img src="/public/img/calendar-icon.png" />
						<p class="data-join">Joined November 2019</p>
					</div>
					<!--Добавляем количество подписок и подписчиков-->
					<div class="follow-data">
						<div class="following">
							<p>17</p>
							<p>Following</p>
						</div>
						<div class="followers">
							<p>127M</p>
							<p>Followers</p>
						</div>
					</div>
				</div>
			</div>
			<!--Добавляем навигацию в новостях-->
			<div class="news-navigation">
					<div class="tweets whiteline">
						<p>Tweets</p>
					</div>
					<div class="replies whiteline">
						<p>Tweets & replies</p>
					</div>
					<div class="media whiteline">
						<p>Media</p>
					</div>
					<div class="likes whiteline">
						<p>Likes</p>
					</div>
			</div>

			<!--Добавляем новостной блок-->
			<div class="news">
				<div class="profile-photo">
					<img src="/public/img/jpg/trump.jpg" width="20" />
				</div>
				<div class="account-desc">
					<p>Donald Trump</p>
					<p>text</p>
				</div>

			</div>



		</section>





		<!-- Информационный блок -->
		<section class="info">


		</section>
	</div>
</body>